# File-Encryption-Project

./: File_Encryption.c  hh.c
Old_Project/: File_Encryption.c
SOLID_Project/: README.md  build-installer.ps1  pom.xml
SOLID_Project/src/main/java/: module-info.java
SOLID_Project/src/main/java/com/fileencryptor/: App.java
SOLID_Project/src/main/java/com/fileencryptor/cipher/: AesGcmCipherStrategy.java  CaesarCipherStrategy.java  CipherStrategyFactory.java  ICipherStrategy.java  XorCipherStrategy.java
SOLID_Project/src/main/java/com/fileencryptor/controller/: MainController.java
SOLID_Project/src/main/java/com/fileencryptor/model/: Algorithm.java  CryptoRequest.java  CryptoResult.java
SOLID_Project/src/main/java/com/fileencryptor/service/: CryptoService.java  FileHandlerImpl.java  IFileHandler.java  ILogger.java
SOLID_Project/src/main/java/com/fileencryptor/util/: FileLogger.java
SOLID_Project/src/main/java/com/fileencryptor/view/: MainView.java
SOLID_Project/src/main/resources/com/fileencryptor/css/: style.css
Updated_Project/: File_Encryptor.c  Makefile  README.md
Updated_Project/Files/: Makefile  encryption.c  encryption.h  file_handler.c  file_handler.h  logger.c  logger.h  main.c
Updated_Project/include/: aes_gcm.h  caesar_cipher.h  common.h  crypto_dispatcher.h  file_handler.h  logger.h  ui.h  xor_cipher.h
Updated_Project/src/: aes_gcm.c  caesar_cipher.c  crypto_dispatcher.c  file_handler.c  logger.c  main.c  ui.c  xor_cipher.c
